
Window 1
[["DERRICK_WATSON", 1], ["DONALD_TRUMP", 1], ["DONALD_TRUMP_JR.", 1], ["EMMANUEL_MACRON", 1], ["LIU_XIA", 1], ["LIU_XIAOBO", 1], ["MELANIA_TRUMP", 1], ["OLLANTA_HUMALA", 1], ["SHAWN_WHITED", 1], ["TRUMP", 1]]
Window 1
[["BAGHDADI", 1], ["DONALD_TRUMP", 1], ["DONALD_TRUMP_JR.", 1], ["HAIDER_AL-ABADI", 1], ["JARED_KUSHNER", 1], ["MADISON_COE", 1], ["REX_TILLERSON", 1], ["RICKY_BANKS", 1], ["TRUMP", 1], ["YEMI_OSINBAJO", 1]]
Window 1
[["CHRISTOPHER_WRAY", 1], ["DONALD_TRUMP", 1], ["DONALD_TRUMP_JR.", 1], ["EMMANUEL_MACRON", 1], ["JARED_KUSHNER", 1], ["KIM_JONG-UN", 1], ["REX_TILLERSON", 1], ["TRUMP", 1], ["WRAY", 1], ["YEMI_OSINBAJO", 1]]
Window 1
[["DONALD_TRUMP", 1], ["DONALD_TRUMP_JR", 1], ["DONALD_TRUMP_JR.", 1], ["EMMANUEL_MACRON", 1], ["JEFF_SESSIONS", 1], ["LIU_XIAOBO", 1], ["LULA", 1], ["MELANIA_TRUMP", 1], ["REX_TILLERSON", 1], ["TRUMP", 1]]
Window 1
[["DONALD_TRUMP", 2], ["DONALD_TRUMP_JR.", 2], ["TRUMP", 2], ["BAGHDADI", 1], ["BREXIT", 1], ["BRITT_RELLER", 1], ["DERRICK_WATSON", 1], ["EMMANUEL_MACRON", 1], ["HAIDER_AL-ABADI", 1], ["JARED_KUSHNER", 1], ["JULIE_WATSON", 1], ["MADISON_COE", 1], ["MITCH_MCCONNELL", 1], ["PHIL_RELLER_RELLER", 1], ["REX_TILLERSON", 1], ["RICKY_BANKS", 1], ["YEMI_OSINBAJO", 1]]
Window 1
[["DERRICK_WATSON", 2], ["DONALD_TRUMP", 2], ["DONALD_TRUMP_JR.", 2], ["EMMANUEL_MACRON", 2], ["LIU_XIAOBO", 2], ["TRUMP", 2], ["ABU_SAYED", 1], ["JEAN-YVES_LE_DRIAN", 1], ["LIU_XIA", 1], ["MELANIA_TRUMP", 1], ["MIKE_PENCE", 1], ["OLLANTA_HUMALA", 1], ["REX_TILLERSON", 1], ["SHAWN_WHITED", 1]]
Window 1
[["DONALD_TRUMP", 2], ["DONALD_TRUMP_JR.", 2], ["EMMANUEL_MACRON", 2], ["TRUMP", 2], ["CHRISTOPHER_WRAY", 1], ["DAVID_DAVIS", 1], ["DON_DAMOND", 1], ["JARED_KUSHNER", 1], ["JUSTINE_DAMOND", 1], ["KIM_JONG-UN", 1], ["MITCH_MCCONNELL", 1], ["MOON_JAE-IN", 1], ["REX_TILLERSON", 1], ["RODRIGO_DUTERTE", 1], ["WRAY", 1], ["YEMI_OSINBAJO", 1]]
Window 1
[["DONALD_TRUMP", 2], ["DONALD_TRUMP_JR.", 2], ["EMMANUEL_MACRON", 2], ["REX_TILLERSON", 2], ["TRUMP", 2], ["DONALD_TRUMP_JR", 1], ["JEFF_SESSIONS", 1], ["JUSTINE_DAMOND", 1], ["JUSTINE_RUSZCZYK", 1], ["LIU_XIAOBO", 1], ["LULA", 1], ["MELANIA_TRUMP", 1], ["MITCH_MCCONNELL", 1], ["OBAMACARE", 1], ["RODRIGO_DUTERTE", 1]]
Window 1
[["DONALD_TRUMP", 3], ["DONALD_TRUMP_JR.", 3], ["TRUMP", 3], ["EMMANUEL_MACRON", 2], ["MITCH_MCCONNELL", 2], ["YEMI_OSINBAJO", 2], ["BAGHDADI", 1], ["BREXIT", 1], ["BRITT_RELLER", 1], ["DERRICK_WATSON", 1], ["HAIDER_AL-ABADI", 1], ["JARED_KUSHNER", 1], ["JULIE_WATSON", 1], ["JUSTINE_DAMOND", 1], ["MADISON_COE", 1], ["MELANIA_TRUMP", 1], ["OBAMACARE", 1], ["PHIL_RELLER_RELLER", 1], ["REX_TILLERSON", 1], ["RICKY_BANKS", 1], ["RODRIGO_DUTERTE", 1]]
Window 1
[["DONALD_TRUMP", 3], ["DONALD_TRUMP_JR.", 3], ["TRUMP", 3], ["DERRICK_WATSON", 2], ["EMMANUEL_MACRON", 2], ["LIU_XIAOBO", 2], ["REX_TILLERSON", 2], ["ABU_SAYED", 1], ["BREXIT", 1], ["HARRY_POTTER", 1], ["JEAN-YVES_LE_DRIAN", 1], ["JEFF_SESSIONS", 1], ["LIU_XIA", 1], ["MELANIA_TRUMP", 1], ["MIKE_PENCE", 1], ["OLLANTA_HUMALA", 1], ["RAM_NATH_KOVIND", 1], ["RODRIGO_DUTERTE", 1], ["SHAWN_WHITED", 1], ["YEMI_OSINBAJO", 1]]