DONALD_TRUMP :  [(u'MED', 458), (u'USAGOVLEG', 486), (u'USA', 1459), (u'USAGOV', 1565), (u'GOV', 2092)]
MELANIA_TRUMP :  [(u'FRA', 248), (u'FRAGOV', 329), (u'USA', 330), (u'USAGOV', 373), (u'GOV', 635)]
EMMANUEL_MACRON :  [(u'DEUGOV', 135), (u'GOV', 261), (u'USAGOV', 337), (u'FRA', 524), (u'FRAGOV', 753)]
MITCH_MCCONNELL :  [(u'MED', 59), (u'LEG', 78), (u'GOV', 119), (u'USA', 268), (u'USAGOVLEG', 461)]
REX_TILLERSON :  [(u'SAUGOV', 120), (u'SAU', 140), (u'USAGOV', 309), (u'USA', 356), (u'QAT', 508)]
LIU_XIAOBO :  [(u'USA', 49), (u'HLH', 51), (u'MED', 62), (u'CHNOPP', 93), (u'CHN', 309)]
RODRIGO_DUTERTE :  [(u'MED', 32), (u'PHL', 70), (u'PHLGOV', 80), (u'LEG', 114), (u'GOV', 166)]
YEMI_OSINBAJO :  [(u'IGOUNO', 38), (u'NGAELIGOV', 42), (u'NGAGOV', 62), (u'NGA', 72), (u'GOV', 211)]
DERRICK_WATSON :  [(u'USAGOV', 28), (u'USA', 47), (u'JUD', 100), (u'GOV', 205), (u'USAJUD', 226)]
JUSTINE_DAMOND :  [(u'CVL', 65), (u'USA', 67), (u'USACOP', 118), (u'COP', 190), (u'AUSCVL', 242)]
BREXIT :  [(u'GBRGOV', 27), (u'BEL', 40), (u'GOV', 49), (u'GBR', 84), (u'IGOEUREEC', 92)]
JARED_KUSHNER :  [(u'JUD', 56), (u'MED', 59), (u'USAGOV', 72), (u'USA', 84), (u'GOV', 85)]
JEFF_SESSIONS :  [(u'MED', 57), (u'JUD', 75), (u'USA', 80), (u'USAGOV', 86), (u'GOV', 274)]
OBAMACARE :  [(u'LEG', 57), (u'USAGOV', 168), (u'USA', 170), (u'USAGOVLEG', 213), (u'GOV', 288)]
AARON_JUDGE :  [(u'USAJUD', 3), (u'JUD', 22), (u'USA', 27)]
ABU_SAYED :  [(u'USAMILMED', 25), (u'USAMIL', 49), (u'IMGMUSISI', 81), (u'AFG', 110), (u'USA', 183)]
BRIGITTE_MACRON :  [(u'FRAELI', 44), (u'FRA', 75), (u'USAGOV', 76), (u'GOV', 79), (u'FRAGOV', 144)]
BRITT_RELLER :  [(u'COP', 49), (u'CVL', 49)]
CHRISTOPHER_WRAY :  [(u'USAGOVLEGJUD', 20), (u'USA', 29), (u'USAGOV', 42), (u'USACOP', 47), (u'GOV', 50)]
COSMO_DINARDO :  [(u'GOV', 5), (u'MED', 32), (u'PPL', 38), (u'JUD', 69), (u'USAPPL', 113)]
DAVID_DAVIS :  [(u'GBRGOV', 20), (u'GOV', 33), (u'GBR', 47), (u'BEL', 48), (u'IGOEUREEC', 56)]
HAIDER_AL-ABADI :  [(u'IMGMUSISI', 37), (u'GOV', 48), (u'IRQMUS', 56), (u'IRQGOV', 112), (u'IRQ', 141)]
HARRY_POTTER :  [(u'GOV', 3), (u'NGACVL', 4), (u'BUS', 4), (u'PAK', 28), (u'USA', 29)]
JEAN-YVES_LE_DRIAN :  [(u'FRA', 42), (u'SAU', 46), (u'GOV', 51), (u'FRAGOV', 151), (u'QAT', 168)]
JULIE_WATSON :  [(u'USA', 1), (u'GOV', 27), (u'USAJUD', 28)]
JUSTINE_RUSZCZYK :  [(u'CVL', 65), (u'USA', 67), (u'USACOP', 118), (u'COP', 190), (u'AUSCVL', 242)]
KIM_JONG-UN :  [(u'IGOUNO', 14), (u'LKAGOV', 15), (u'PRK', 17), (u'GOV', 23), (u'USA', 36)]
MADISON_COE :  [(u'PPL', 1), (u'USACVL', 1), (u'GOV', 26), (u'CVL', 28), (u'USA', 53)]
MIKE_PENCE :  [(u'LEG', 57), (u'USAGOV', 168), (u'USA', 170), (u'USAGOVLEG', 213), (u'GOV', 288)]
MOON_JAE-IN :  [(u'PRKMIL', 52), (u'KORGOV', 64), (u'PRK', 76), (u'GOV', 80), (u'KOR', 187)]
OLLANTA_HUMALA :  [(u'PERGOV', 65), (u'JUD', 70), (u'PERJUD', 109), (u'ELI', 122), (u'MED', 149)]
PHIL_RELLER_RELLER :  [(u'COP', 20), (u'CVL', 20)]
RAM_NATH_KOVIND :  [(u'LEG', 15), (u'PTY', 23), (u'IND', 42), (u'INDGOV', 51), (u'GOV', 63)]
RICKY_BANKS :  [(u'USA', 6), (u'PPL', 8), (u'MIL', 14), (u'MED', 37), (u'COP', 46)]
SANDRA_DINARDO :  [(u'GOV', 4), (u'PPL', 28), (u'MED', 29), (u'JUD', 59), (u'USAPPL', 112)]
SHAWN_WHITED :  [(u'CVL', 4), (u'USA', 5), (u'MED', 30), (u'GOV', 31)]
ZACH_DAMOND :  [(u'CVL', 65), (u'USA', 67), (u'USACOP', 118), (u'COP', 190), (u'AUSCVL', 242)]